name: tf_gene_interaction
channels:
  - pytorch
  - conda-forge

dependencies:
  - matplotlib
  - networkx
  - numpy
  - pandas
  - pip
  - python
  - pytorch
  - scikit-learn
  - scipy
  - umap-learn
  - wandb
  
  - pip:
    - torch_geometric
    - torch_sparse
    - torch_scatter